<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>도서관리 어플리케이션-관리자</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>

<div class="container">

    <!-- 헤더 -->
    <div class="header"> <img src="/img/book.png" alt="Book Icon" style="width: 70px; margin-right: 24px;"> 도서관리 어플리케이션 </div>

    <!-- 메인 -->
    <div class="main-container2">
        <div class="large-container-outline">

            <nav>
                <ul>
                    <li><a href="#" class="active">도서 등록</a></li>|
                    <li><a href="#">도서 전체 목록</a></li>|
                    <li><a href="#">유저 전체 목록</a></li>
                </ul>
            </nav>

            <form action="/book" method="post" class="content content-book-regi">
                <div class="book-input-box">
                    <div class="book-span"><label for="bookName">도서명</label></div>
                    <input type="text" id="bookName" name="bookName" class="book-input">
                </div>
                <button type="submit" class="book-btn">저장</button>
            </form>

        </div><!-- large-container-outline -->
    </div><!-- main-container -->
</div><!-- container -->

</body>
</html>
