<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>도서관리 어플리케이션</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>

<div class="container">

    <!-- 헤더 -->
    <div class="header"> <img src="/img/book.png" alt="Book Icon" style="width: 70px; margin-right: 24px;"> 도서관리 어플리케이션 </div>

    <!-- 메인 -->
    <div class="main-container">


        <div class="mini-container-outline">
            <span class="title26">회원 등록</span>
            <form action="/join" method="post" class="signup-form">

                <div class="user-input-box">
                    <div><label for="signup-id">아이디</label></div>
                    <input type="text" id="signup-id" placeholder="영소문자, 숫자, 한글만 가능"
                           name="username">
                </div>
                <div class="user-input-box">
                    <div><label for="signup-pw">비밀번호</label></div>
                    <input type="password" id="signup-pw" placeholder="영소문자, 숫자만 가능"
                           name="password">
                </div>
                <button class="user-btn">저장</button>

            </form>
        </div><!-- mini-container-outline -->


        <div class="mini-container-outline">
            <span class="title26">로그인</span>
            <form action="/login" method="post" class="signin-form">

                <div class="user-input-box">
                    <div><label for="signin-id">아이디</label></div>
                    <input type="text" id="signin-id"
                           name="username">
                </div>
                <div class="user-input-box">
                    <div><label for="signin-pw">비밀번호</label></div>
                    <input type="password" id="signin-pw"
                           name="password">
                </div>
                <button type="submit" class="user-btn">로그인</button>

            </form>
        </div><!-- mini-container-outline -->


    </div><!-- main-container -->
</div><!-- container -->

</body>
</html>